PORT=5000
MONGO_URL=""
FRONTEND_URL="http://localhost:5173"
FASTAPI_URL="http://127.0.0.1:8000"
EMAIL_USER=""
EMAIL_PASS=""
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
REDIS_PASSWORD=""
REDIS_HOST=""
REDIS_PORT=