PORT=5000
MONGO_URL=
FRONTEND_URL="http://localhost:5173"
ADMIN_URL="http://localhost:5174"
FASTAPI_URL="http://127.0.0.1:8000"
JWT_SECRET=
EMAIL_USER=
EMAIL_PASS=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_SECURE=
REDIS_PASSWORD=
REDIS_HOST=
REDIS_PORT=
ADMIN_USERNAME=
ADMIN_PASSWORD=
ADMIN_EMAIL=
ADMIN_PHONE=